<svg class="application-fill">
    <rect id="backgroundScore" />

    <use id="tumbler-score" href="#tumblerview" >
    <use id="score-item0" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="0" />
    </use>
    <use id="score-item1" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="1" />
    </use>
    <use id="score-item2" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="2" />
    </use>
    <use id="score-item3" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="3" />
    </use>
    <use id="score-item4" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="4" />
    </use>
    <use id="score-item5" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="5" />
    </use>
    <use id="score-item6" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="6" />
    </use>
    <use id="score-item7" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="7" />
    </use>
    <use id="score-item8" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="8" />
    </use>
    <use id="score-item9" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="9" />
    </use>
    <use id="score-item10" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="10" />
    </use>
    <use id="score-item11" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="11" />
    </use>
    <use id="score-item12" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="12" />
    </use>
    <use id="score-item13" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="13" />
    </use>
    <use id="score-item14" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="14" />
    </use>
    <use id="score-item15" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="15" />
    </use>
    <use id="score-item16" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="16" />
    </use>
    <use id="score-item17" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="17" />
    </use>
    <use id="score-item18" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="18" />
    </use>
    <use id="score-item19" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="19" />
    </use>
    <use id="score-item20" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="20" />
    </use>
    <use id="score-item21" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="21" />
    </use>
    <use id="score-item22" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="22" />
    </use>
    <use id="score-item23" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="23" />
    </use>
    <use id="score-item24" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="24" />
    </use>
    <use id="score-item25" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="25" />
    </use>
    <use id="score-item26" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="26" />
    </use>
    <use id="score-item27" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="27" />
    </use>
    <use id="score-item28" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="28" />
    </use>
    <use id="score-item29" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="29" />
    </use>
    <use id="score-item30" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="30" />
    </use>
    <use id="score-item31" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="31" />
    </use>
    <use id="score-item32" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="32" />
    </use>
    <use id="score-item33" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="33" />
    </use>
    <use id="score-item34" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="34" />
    </use>
    <use id="score-item35" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="35" />
    </use>
    <use id="score-item36" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="36" />
    </use>
    <use id="score-item37" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="37" />
    </use>
    <use id="score-item38" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="38" />
    </use>
    <use id="score-item39" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="39" />
    </use>
    <use id="score-item40" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="40" />
    </use>
    <use id="score-item41" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="41" />
    </use>
    <use id="score-item42" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="42" />
    </use>
    <use id="score-item43" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="43" />
    </use>
    <use id="score-item44" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="44" />
    </use>
    <use id="score-item45" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="45" />
    </use>
    <use id="score-item46" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="46" />
    </use>
    <use id="score-item47" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="47" />
    </use>
    <use id="score-item48" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="48" />
    </use>
    <use id="score-item49" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="49" />
    </use>
    <use id="score-item50" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="50" />
    </use>
    <use id="score-item51" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="51" />
    </use>
    <use id="score-item52" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="52" />
    </use>
    <use id="score-item53" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="53" />
    </use>
    <use id="score-item54" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="54" />
    </use>
    <use id="score-item55" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="55" />
    </use>
    <use id="score-item56" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="56" />
    </use>
    <use id="score-item57" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="57" />
    </use>
    <use id="score-item58" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="58" />
    </use>
    <use id="score-item59" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="59" />
    </use>
    <use id="score-item60" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="60" />
    </use>
    <use id="score-item61" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="61" />
    </use>
    <use id="score-item62" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="62" />
    </use>
    <use id="score-item63" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="63" />
    </use>
    <use id="score-item64" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="64" />
    </use>
    <use id="score-item65" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="65" />
    </use>
    <use id="score-item66" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="66" />
    </use>
    <use id="score-item67" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="67" />
    </use>
    <use id="score-item68" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="68" />
    </use>
    <use id="score-item69" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="69" />
    </use>
    <use id="score-item70" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="70" />
    </use>
   <use id="score-item71" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="71" />
    </use>
    <use id="score-item72" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="72" />
    </use>
    <use id="score-item73" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="73" />
    </use>
    <use id="score-item74" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="74" />
    </use>
    <use id="score-item75" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="75" />
    </use>
    <use id="score-item76" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="76" />
    </use>
    <use id="score-item77" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="77" />
    </use>
    <use id="score-item78" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="78" />
    </use>
    <use id="score-item79" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="79" />
    </use>
    <use id="score-item80" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="80" />
    </use>
    <use id="score-item81" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="81" />
    </use>
    <use id="score-item82" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="82" />
    </use>
    <use id="score-item83" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="83" />
    </use>
    <use id="score-item84" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="84" />
    </use>
    <use id="score-item85" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="85" />
    </use>
    <use id="score-item86" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="86" />
    </use>
    <use id="score-item87" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="87" />
    </use>
    <use id="score-item88" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="88" />
    </use>
    <use id="score-item89" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="89" />
    </use>
    <use id="score-item90" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="90" />
    </use>
    <use id="score-item91" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="91" />
    </use>
    <use id="score-item92" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="92" />
    </use>
    <use id="score-item93" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="93" />
    </use>
    <use id="score-item94" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="94" />
    </use>
    <use id="score-item95" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="95" />
    </use>
    <use id="score-item96" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="96" />
    </use>
    <use id="score-item97" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="97" />
    </use>
    <use id="score-item98" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="98" />
    </use>
    <use id="score-item99" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="99" />
    </use>
    <use id="score-item100" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="100" />
    </use>
    <use id="score-item101" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="101" />
    </use>
    <use id="score-item102" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="102" />
    </use>
    <use id="score-item103" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="103" />
    </use>
    <use id="score-item104" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="104" />
    </use>
    <use id="score-item105" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="105" />
    </use>
    <use id="score-item106" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="106" />
    </use>
    <use id="score-item107" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="107" />
    </use>
    <use id="score-item108" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="108" />
    </use>
    <use id="score-item109" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="109" />
    </use>
    <use id="score-item110" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="110" />
    </use>
    <use id="score-item111" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="111" />
    </use>
    <use id="score-item112" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="112" />
    </use>
    <use id="score-item113" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="113" />
    </use>
    <use id="score-item114" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="114" />
    </use>
    <use id="score-item115" href="#tumbler-item" pointer-events="visible" >
      <set href="value/text" attributeName="text-buffer" to="115" />
    </use>
    <use id="score-item116" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="116" />
    </use>
    <use id="score-item117" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="117" />
    </use>
    <use id="score-item118" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="118" />
    </use>
    <use id="score-item119" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="119" />
    </use>
    <use id="score-item120" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="120" />
    </use>
    <use id="score-item121" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="121" />
    </use>
    <use id="score-item122" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="122" />
    </use>
    <use id="score-item123" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="123" />
    </use>
    <use id="score-item124" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="124" />
    </use>
    <use id="score-item125" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="125" />
    </use>
    <use id="score-item126" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="126" />
    </use>
    <use id="score-item127" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="127" />
    </use>
    <use id="score-item128" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="128" />
    </use>
    <use id="score-item129" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="129" />
    </use>
    <use id="score-item130" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="130" />
    </use>
    <use id="score-item131" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="131" />
    </use>
    <use id="score-item132" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="132" />
    </use>
    <use id="score-item133" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="133" />
    </use>
    <use id="score-item134" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="134" />
    </use>
    <use id="score-item135" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="135" />
    </use>
    <use id="score-item136" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="136" />
    </use>
    <use id="score-item137" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="137" />
    </use>
    <use id="score-item138" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="138" />
    </use>
    <use id="score-item139" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="139" />
    </use>
    <use id="score-item140" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="140" />
    </use>
    <use id="score-item141" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="141" />
    </use>
    <use id="score-item142" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="142" />
    </use>
    <use id="score-item143" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="143" />
    </use>
    <use id="score-item144" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="144" />
    </use>
    <use id="score-item145" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="145" />
    </use>
    <use id="score-item146" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="146" />
    </use>
    <use id="score-item147" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="147" />
    </use>
    <use id="score-item148" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="148" />
    </use>
    <use id="score-item149" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="149" />
    </use>
    <use id="score-item150" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="150" />
    </use>
    <use id="score-item151" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="151" />
    </use>
    <use id="score-item152" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="152" />
    </use>
    <use id="score-item153" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="153" />
    </use>
    <use id="score-item154" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="154" />
    </use>
    <use id="score-item155" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="155" />
    </use>
    <use id="score-item156" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="156" />
    </use>
    <use id="score-item157" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="157" />
    </use>
    <use id="score-item158" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="158" />
    </use>
    <use id="score-item159" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="159" />
    </use>
    <use id="score-item160" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="160" />
    </use>
    <use id="score-item161" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="161" />
    </use>
    <use id="score-item162" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="162" />
    </use>
    <use id="score-item163" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="163" />
    </use>
    <use id="score-item164" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="164" />
    </use>
    <use id="score-item165" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="165" />
    </use>
    <use id="score-item166" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="166" />
    </use>
    <use id="score-item167" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="167" />
    </use>
    <use id="score-item168" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="168" />
    </use>
    <use id="score-item169" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="169" />
    </use>
    <use id="score-item170" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="170" />
    </use>
   <use id="score-item171" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="171" />
    </use>
    <use id="score-item172" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="172" />
    </use>
    <use id="score-item173" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="173" />
    </use>
    <use id="score-item174" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="174" />
    </use>
    <use id="score-item175" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="175" />
    </use>
    <use id="score-item176" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="176" />
    </use>
    <use id="score-item177" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="177" />
    </use>
    <use id="score-item178" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="178" />
    </use>
    <use id="score-item179" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="179" />
    </use>
    <use id="score-item180" href="#tumbler-item" pointer-events="visible">
      <set href="value/text" attributeName="text-buffer" to="180" />
    </use>
  </use>
  <use id="score" href="#textarea-button" class="text-button bottom application-fill"/>
  <!--<text id="number" x="50%" y="90%"
        font-family="System-Regular" fill="black"
        font-size="30" font-weight="bold"
        text-anchor="middle">501
  </text>-->
</svg>